In [10]:
import pandas as pd

df = pd.read_csv("librarydata.csv")

df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0

In [11]:
df.dropna(subset=['Books', 'Customer ID'], inplace=True)

df['Books'] = df['Books'].str.strip()

df.drop_duplicates(subset=['Books','Customer ID', 'Book checkout'], inplace=True)

df = df[df['Book checkout'].notnull() & df['Book Returned'].notnull()]

df.reset_index(drop=True, inplace=True)

df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1,Catcher in the Rye,"""20/02/2023""",25/02/2023,2 weeks,1.0
1,2,Lord of the rings the two towers,"""24/03/2023""",21/03/2023,2 weeks,2.0
2,3,Lord of the rings the return of the kind,"""29/03/2023""",25/03/2023,2 weeks,3.0
3,4,The hobbit,"""02/04/2023""",25/03/2023,2 weeks,4.0
4,5,Dune,"""02/04/2023""",25/03/2023,2 weeks,5.0

In [14]:
# removing the speechmarks:
df['Book checkout'] = df['Book checkout'].astype(str).str.replace('"', '').str.strip()
df.head()

,Id,Books,Book checkout,Book Returned,Days allowed to borrow,Customer ID
0,1,Catcher in the Rye,20/02/2023,25/02/2023,2 weeks,1.0
1,2,Lord of the rings the two towers,24/03/2023,21/03/2023,2 weeks,2.0
2,3,Lord of the rings the return of the kind,29/03/2023,25/03/2023,2 weeks,3.0
3,4,The hobbit,02/04/2023,25/03/2023,2 weeks,4.0
4,5,Dune,02/04/2023,25/03/2023,2 weeks,5.0

In [13]:

df2 = pd.read_csv("librarydatacustomers.csv")

df2.dropna(subset=['Customer ID', 'Customer Name'], inplace=True)

df2.reset_index(drop=True, inplace=True)

df2.head()

   Customer ID   Customer Name
0          1.0        Jane Doe
1          2.0      John Smith
2          3.0      Dan Reeves
3          5.0  William Holden
4          6.0   Jaztyn Forest